# CartoonApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cartoonapp/: ApiClient.kt  CartoonApplication.kt  CharacterDetailsActivity.kt  CharacterDetailsEpoxyController.kt  CharacterDetailsFragment.kt  CharacterListFragment.kt  CharactersDataSource.kt  CharactersRepository.kt  Constants.kt  EpisodeListFragment.kt  GetCharacterByIdResponse.kt  GetCharactersPageResponse.kt  Location.kt  MainActivity.kt  NavGraphActivity.kt  NawGraphActivity.kt  NetworkLayer.kt  Origin.kt  Service.kt  SharedRepository.kt  SharedViewModel.kt  SimpleResponse.kt
app/src/main/java/com/example/cartoonapp/characters/: CharacterListPagingEpoxyController.kt  CharactersDataSource.kt  CharactersDataSourceFactory.kt  CharactersListActivity.kt  CharactersRepository.kt  CharactersViewModel.kt
app/src/main/java/com/example/cartoonapp/data/: GetCharacterByIdResponse.kt  Location.kt  Origin.kt
app/src/main/java/com/example/cartoonapp/episodes/: EpisodeListEpoxyController.kt  EpisodeListFragment.kt  EpisodePagingSource.kt  EpisodeRepository.kt  EpisodesViewModel.kt
app/src/main/java/com/example/cartoonapp/epoxy/: CharacterDetailsEpoxyController.kt  LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/res/drawable/: background_episode_number.xml
app/src/main/res/layout/: activity_character_details.xml  activity_character_list.xml  activity_main.xml  activity_nav_graph.xml  fragment_character_details.xml  fragment_character_list.xml  fragment_episode_list.xml  layout_drawer_header.xml  model_character_details_data_point.xml  model_character_details_header.xml  model_character_list_item.xml  model_character_list_title.xml  model_episode_carousel_item.xml  model_episode_list_item.xml  model_header_details_image.xml  model_loading.xml
app/src/main/res/menu/: menu_drawer_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: helper  scratch.json
app/src/main/res/values/: strings.xml
(+20 files in other folders)
